<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    #div1 {
        width: 100%;
        height: 80px;
        background-color: mediumvioletred;
        
    }
    #div2 {
        width: 15%;
        height: 250px;
        background-color: goldenrod;
        float: left;
        text-align: center;
    }
    #div3 {
        width: 70%;
        height: 250px;
        background-color: aqua;
        float: left;
        text-align: center;
    }
    #div4 {
        width: 15%;
        height: 250px;
        background-color: mediumseagreen;
        float: left;
        text-align: center;
    }
    #div5 {
        width: 100%;
        height: 150px;
        background-color: lightskyblue;
        clear: both;
        text-align: center;
    }
    #div6 {
        width: 100%;
        height: 150px;
        background-color: red;
        text-align: center;
    }
    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }
     ul li {
        float: left;
    }
    ul li a {
        display: block;
        width: 130px;
        background-color: red;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
    }
    ul li a:hover {
        background-color: black;
        color: white;
        border-radius: 20px 0px 20px 0px;
    }
</style>
</head>
<body>

    <div id= "div1">
       <ul>
       <li><a href="#">Home</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       <li><a href="#">About</a></li>
       <li><a href="#">Contact</a></li>
       <li><a href="#">Info</a></li>
       <li><a href="#">User</a></li>
       <li><a href="#">Product</a></li>


       </ul>
    </div> 
    <div id= "div2">
        Sidebar
    </div> 
    <div id= "div3">
       Content
    </div> 
    <div id= "div4">
      Artical  
    </div> 
    <div id= "div5">
      Section 1  
    </div> 
    <div id= "div6">
      Footer
    </div> 
    
</body>
</html>